# DATA JOINING
---

The table below contains a list of products ordered in the online store.

OrderNo | Date | Product | Quantity
--------|------|---------|:-------:
295 | 2024-02-09 | chair | 6
295 | 2024-02-12 | lamp  | 6
312 | 2024-02-17 | desk | 2
312 | 2024-02-17 | lamp | 1
314 | 2024-02-18 | desk | 4

The table below contains the price list of products in this store. As you can see, both tables contain product names. You can therefore combine them into one common data collection.

Product | Price
--------|------:
desk | 450.00
chair | 275.00
lamp | 79.00

First, you need to create data collections corresponding to the contents of the tables.

In [2]:
orders_data = {
    'OrderNo':['295','295','312','312','314'],
    'Date':['2024-02-09','2024-02-09','2024-02-17','2024-02-17','2024-02-18'],
    'Product':['chair','lamp','desk','lamp','desk'],
    'Quantity':[6,6,2,1,4]}
price_list = {'Product':['desk','chair','lamp'], 'Price':[450.00, 275.00, 79.00]}

Now, based on the data collections, create DataFrames.

In [3]:
import pandas as pd
orders = pd.DataFrame(orders_data)
prices = pd.DataFrame(price_list)

Finally, you join both DataFrames and display their common content. Note the use of the 'merge' function. You must provide the names of both DataFrames and the name of the column that contains the common data.

In [4]:
orders_with_prices = pd.merge(orders,prices,on='Product')
orders_with_prices

  OrderNo        Date Product  Quantity  Price
0     295  2024-02-09   chair         6  275.0
1     295  2024-02-09    lamp         6   79.0
2     312  2024-02-17    desk         2  450.0
3     312  2024-02-17    lamp         1   79.0
4     314  2024-02-18    desk         4  450.0

You can also complete the final DataFrame by adding a new column containing the amount to be paid for the ordered products.

In [6]:
orders_with_prices['Total'] = orders_with_prices['Quantity'] * orders_with_prices['Price']
orders_with_prices

  OrderNo        Date Product  Quantity  Price   Total
0     295  2024-02-09   chair         6  275.0  1650.0
1     295  2024-02-09    lamp         6   79.0   474.0
2     312  2024-02-17    desk         2  450.0   900.0
3     312  2024-02-17    lamp         1   79.0    79.0
4     314  2024-02-18    desk         4  450.0  1800.0

### Tasks

It turns out that the store offers a discount on selected products. Currently, the discount on desks is 20%, while the discount on lamps is 30%. Create another DataFrame containing a list of discounted products. Then, join the discounted data with the previous data collections. Calculate and display the amounts to pay, after taking into account the discount.

In [12]:
discount_data = {'Product': ['desk', 'lamp'], 'Discount': [0.20, 0.30]}
discounts = pd.DataFrame(discount_data)

prices_with_discounts = pd.merge(prices, discounts, on='Product', how='left')
orders_with_prices = pd.merge(orders, prices_with_discounts, on='Product', how='left')

orders_with_prices['Total'] = orders_with_prices['Quantity'] * (1 - orders_with_prices['Discount']) * orders_with_prices['Price']
orders_with_prices

  OrderNo        Date Product  Quantity  Price  Discount   Total
0     295  2024-02-09   chair         6  275.0       NaN     NaN
1     295  2024-02-09    lamp         6   79.0       0.3   331.8
2     312  2024-02-17    desk         2  450.0       0.2   720.0
3     312  2024-02-17    lamp         1   79.0       0.3    55.3
4     314  2024-02-18    desk         4  450.0       0.2  1440.0

The files krk-airlines.csv, krk-flights.csv and krk-passengers.csv contain data about flights from Krakow Airport. In a separate notebook, calculate and display:

* number of men flying from Krakow
* number of passengers for each flight

In [20]:
import pandas as pd
airlines = pd.read_csv('krk-airlines.csv')
flights = pd.read_csv('krk-flights.csv')
passengers = pd.read_csv('krk-passengers.csv')

* list including flight number and destination (two columns)

In [26]:
flights.loc[:,['flight','to']]

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

In [27]:
flights

  flight    from        to airlineid
0  LN222  Krakow    London        PE
1  BE321  Krakow    Berlin        SH
2  PA006  Krakow     Paris        SH
3  NY777  Krakow  New York        BS

In [30]:
 airlines

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [32]:
passengers

   flight      name     surname  gender
0   NY777  Ingaberg      Adanet  Female
1   PA006     Korry     McGrann  Female
2   NY777  Leonhard    Videneev    Male
3   PA006     Heath  Butterfill  Female
4   LN222  Ferguson       Osban    Male
..    ...       ...         ...     ...
95  PA006      Alon     Brixham    Male
96  BE321     Roman   MacAskill    Male
97  LN222  Emmanuel      Tickel    Male
98  LN222    Ingmar     Cockman    Male
99  LN222   Claudie       Braid  Female

[100 rows x 4 columns]

* flight list with the full name of the airline and the name of the aircraft

In [31]:
flights_airline_plane = pd.merge(airlines, flights, on="airlineid")
flights_airline_plane

  airlineid     airline     airplane flight    from        to
0        PE   PanEurope   Boeing 787  LN222  Krakow    London
1        SH  SunHoliday  Airbus A319  BE321  Krakow    Berlin
2        SH  SunHoliday  Airbus A319  PA006  Krakow     Paris
3        BS     BlueSky  Airbus A330  NY777  Krakow  New York

* a list of passengers on a flight to London sorted by surname

In [49]:
passengers_to_london = pd.merge(flights, passengers, on='flight')
passengers_to_london.loc[:,['name','surname','to']].query("to=='London'").sort_values('surname')

        name     surname      to
14   Claudie       Braid  London
1   Nehemiah     Budcock  London
13    Ingmar     Cockman  London
3     Willyt     Matlock  London
6     Rennie  McComiskey  London
0   Ferguson       Osban  London
4     Nolana      Pattie  London
8     Mareah      Peplay  London
5     Araldo     Permain  London
7     Stormy       Quare  London
9       Edik     Smieton  London
2      Lindi       Snoad  London
12  Emmanuel      Tickel  London
11    Ashton    Tregunna  London
10  Brewster        Vear  London

* a list of women flying to Paris ordered by surname

In [50]:
passengers_to_paris = pd.merge(flights, passengers, on='flight')
passengers_to_paris.loc[:,['name','surname','to','gender']].query("to=='Paris' and gender=='Female'").sort_values('surname')

         name     surname     to  gender
37    Miguela      Benzie  Paris  Female
33      Heath  Butterfill  Paris  Female
61    Erminie     Earland  Paris  Female
70     Janene       Elger  Paris  Female
50      Alene        Emig  Paris  Female
42    Chelsae       Evins  Paris  Female
51      Fanny    Fennessy  Paris  Female
65      Paige   Freeborne  Paris  Female
68    Genevra    Garlicke  Paris  Female
60      Linda      Kupper  Paris  Female
39  Annemarie      Letson  Paris  Female
63        Lia     Mapston  Paris  Female
32      Korry     McGrann  Paris  Female
49     Ivette     Milesap  Paris  Female
47      Leann   Pinkerton  Paris  Female
40       Cloe    Salzberg  Paris  Female
69     Prisca   Scutching  Paris  Female
46        Kip     Sumpton  Paris  Female
54     Blanch        Tink  Paris  Female
56      Talia      Yendle  Paris  Female

* number of passengers on the flight to Berlin

In [62]:
passengers_to_berlin = pd.merge(flights, passengers, on='flight')
passengers_to_berlin.loc[:,['surname','to']].query("to=='Berlin'").groupby('to').count()

        surname
to
Berlin       17

  * number of men flying from Krakow

In [96]:
passengers_flights = pd.merge(flights, passengers, on='flight')
passengers_flights.loc[:,['surname','gender']].query("gender=='Male'").groupby('gender').count()

        surname
gender
Male         54

* number of passengers for each flight

In [97]:
passengers_flights.loc[:,['surname','flight']].groupby('flight').count()

        surname
flight
BE321        17
LN222        15
NY777        27
PA006        41